{
  "name": "proofrail-openclaw",
  "version": "0.0.3",
  "private": false,
  "description": "Proofrail for OpenClaw: execution harness, runtime guardrails, evidence-first changes, and verification gates for OpenClaw agents.",
  "type": "module",
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "docs",
    "evals",
    "index.ts",
    "lib",
    "openclaw.plugin.json",
    "package.json",
    "schemas",
    "tests",
    "tsconfig.json",
    "types"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.5.22"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.5.22",
      "minGatewayVersion": "2026.5.22"
    },
    "build": {
      "openclawVersion": "2026.5.22",
      "pluginSdkVersion": "2026.5.22"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "smoke": "node tests/runtime-smoke.cjs",
    "test": "npm run typecheck && npm run smoke",
    "pack:dry-run": "npm pack --dry-run"
  },
  "license": "MIT",
  "author": "Proofrail contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/410979729/proofrail-openclaw.git"
  },
  "bugs": {
    "url": "https://github.com/410979729/proofrail-openclaw/issues"
  },
  "homepage": "https://github.com/410979729/proofrail-openclaw#readme",
  "keywords": [
    "openclaw",
    "plugin",
    "proofrail",
    "harness",
    "execution-harness",
    "agent-harness",
    "runtime-guardrails",
    "guardrails",
    "workflow",
    "runtime-safety",
    "agent",
    "verification",
    "evidence-first",
    "codex-harness",
    "claude-code-harness"
  ],
  "devDependencies": {
    "@types/node": "^22.10.0",
    "jiti": "^2.7.0",
    "typescript": "^5.8.3"
  }
}
